// Задача 4**(не обязательно): Дано натуральное число в диапазоне от 1 до 100 000. 
// Создайте массив, состоящий из цифр этого числа. 
// Старший разряд числа должен располагаться на 0-м индексе массива, младший – на последнем. 
// Размер массива должен быть равен количеству цифр.


int[] array = {1,13,65,48,10000};
for (int i =0; i<array.Length; i++)
{
Console.Write(array[i] + ",");
