// Задача 4**(не обязательно): Дано натуральное число в диапазоне от 1 до 100 000. 
// Создайте массив, состоящий из цифр этого числа. 
// Старший разряд числа должен располагаться на 0-м индексе массива, младший – на последнем. 
// Размер массива должен быть равен количеству цифр.


int[] array = new int [5];
int number = 99523;
for (int i =0; i<array.Length; i++)
{ 
array[i] = number/10000;
number /=1000;
number /=100;
number /=10;
number/=1;
Console.Write(array[i] + ",");
}